
<footer class="footer">
  <div class="limiter">
    <div class="grid">
      <div class="col-6"><a href="index.html" class="color-white">
          <div class="logo">Quodo<i class="fa fa-rocket color-cold-dark"></i>2</div>
          <p class="logo-p">Application UI library</p></a>
        <p><a href="https://github.com/ruslanchek/Quodo-2"><i class="fa fa-github"></i>&nbsp;GitHub</a></p>
      </div>
      <div class="col-18">
        <nav class="nav white">
          <div class="grid">
            <div class="col-6"><a href="components.html">Components</a><a href="typography.html">Typography</a></div>
            <div class="col-6"><a href="colors.html">Colors</a><a href="grid.html">Grid</a></div>
            <div class="col-6"><a href="api.html">API</a><a href="roadmap.html">Roadmap</a></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</footer>